<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="记录一些Java特性，便于复习。">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java笔记">
<meta property="og:url" content="http://yoursite.com/2019/01/02/Java笔记/index.html">
<meta property="og:site_name" content="ygy">
<meta property="og:description" content="记录一些Java特性，便于复习。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-31T11:46:05.651Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java笔记">
<meta name="twitter:description" content="记录一些Java特性，便于复习。">






  <link rel="canonical" href="http://yoursite.com/2019/01/02/Java笔记/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Java笔记 | ygy</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ygy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">io</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/02/Java笔记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ygy">
      <meta itemprop="description" content="ygy's io">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ygy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java笔记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-02 17:19:14" itemprop="dateCreated datePublished" datetime="2019-01-02T17:19:14+08:00">2019-01-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-01-31 19:46:05" itemprop="dateModified" datetime="2019-01-31T19:46:05+08:00">2019-01-31</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>记录一些Java特性，便于复习。</p>
<a id="more"></a>
<h2 id="this关键字"><a href="#this关键字" class="headerlink" title="this关键字"></a>this关键字</h2><ol>
<li><p>一般使用</p>
<p>对象方法中代表对象自身。</p>
</li>
<li><p>内部类对象中的this</p>
<p>可以明确指定外部类对象的引用，比如OuterClass.this。</p>
</li>
</ol>
<h2 id="static关键字"><a href="#static关键字" class="headerlink" title="static关键字"></a>static关键字</h2><ol>
<li><p>修饰属性</p>
<p>static关键字修饰的属性是类属性。</p>
</li>
<li><p>修饰方法</p>
<p>static关键字修饰的方法是类方法。</p>
</li>
<li><p>修饰内部类</p>
<p>静态内部类。</p>
</li>
</ol>
<h2 id="final关键字"><a href="#final关键字" class="headerlink" title="final关键字"></a>final关键字</h2><ol>
<li>声明一个常量或者常量属性。</li>
<li>修饰方法，该方法能被继承，但是不能被重写。</li>
<li>修饰类，该类不能被继承。</li>
</ol>
<h2 id="代码块"><a href="#代码块" class="headerlink" title="代码块"></a>代码块</h2><p>代码块是用{}包起来的一块代码，有以下几种： </p>
<ol>
<li><p>普通代码块</p>
<p>方法中的代码块，起到作用域的作用。</p>
</li>
<li><p>构造代码块</p>
<p>类定义中的代码块，每次生成对象的时候会调用。在构造方法之前调用。</p>
</li>
<li><p>静态代码块</p>
<p>类定义中的代码块，有static关键字修饰。第一次使用类的时候会调用，只执行一次。</p>
</li>
<li><p>同步代码块</p>
<p>方法中的代码块，有synchronized关键字修饰，同时需要指定一个对象锁。代码块中的代码是多线程安全的。</p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BlockTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//构造代码块</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        <span class="comment">//静态代码块</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">func</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//普通代码块</span></span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;</span><br><span class="line">            <span class="comment">//同步代码块</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h2><ol>
<li>不继承构造方法。</li>
<li>不继承static方法。</li>
<li>不继承final方法。</li>
<li>不继承private方法。</li>
</ol>
<h2 id="方法重载"><a href="#方法重载" class="headerlink" title="方法重载"></a>方法重载</h2><p>方法名和返回值相同，参数列表不同。</p>
<h2 id="方法重写"><a href="#方法重写" class="headerlink" title="方法重写"></a>方法重写</h2><p>子类重写继承的方法，需要注意以下几点：</p>
<ol>
<li>重写方法抛出的异常不能是父类方法抛出的异常的父类。</li>
<li>重写方法的访问级别不能低于父类方法的访问级别。</li>
<li>private，static，final修饰的方法和构造方法不能被重写，因为这几个关键字修饰的方法是不能被继承的。</li>
</ol>
<h2 id="抽象类"><a href="#抽象类" class="headerlink" title="抽象类"></a>抽象类</h2><p>抽象类作为类的抽象，有以下几个特点：</p>
<ol>
<li>抽象类不能实例化。</li>
<li>抽象方法必须定义在抽象类中。</li>
<li>抽象类不一定含有抽象方法。</li>
</ol>
<h2 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h2><ol>
<li><p>接口中可以定义静态常量和对象方法。</p>
</li>
<li><p>静态常量默认是public static final修饰。</p>
</li>
<li><p>对象方法默认是public abstract修饰。</p>
</li>
<li><p>实现类必须实现协议方法，抽象类可以不实现协议方法。</p>
</li>
<li><p>JDK1.8更新:</p>
<ul>
<li><p>JDK1.8之后可以提供方法的默认实现，方法名前加default关键字。</p>
</li>
<li><p>JDK1.8之后可以再接口中定义静态方法。</p>
</li>
</ul>
</li>
</ol>
<h2 id="内部类"><a href="#内部类" class="headerlink" title="内部类"></a>内部类</h2><p>内部类分为以下几种:</p>
<ol>
<li><p>成员内部类</p>
<p>会和外部类对象绑定，内部类对象可以访问外部类对象的成员和方法。</p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">OuterClass</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String aStr = <span class="string">"hello world!"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//成员内部类</span></span><br><span class="line">    <span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">InnerClass</span> </span>&#123;</span><br><span class="line">        <span class="function"><span class="keyword">void</span> <span class="title">sayHello</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            System.out.println(OuterClass.<span class="keyword">this</span>.aStr);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">func</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        InnerClass inner = <span class="keyword">new</span> InnerClass();</span><br><span class="line">        inner.sayHello();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li><p>静态内部类</p>
<p><strong>不</strong>会和外部类对象绑定，内部类可以访问外部类的静态成员和静态方法。</p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">OuterClass</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> String aStr = <span class="string">"hello world!"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//静态内部类</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">InnerClass</span> </span>&#123;</span><br><span class="line">        <span class="function"><span class="keyword">void</span> <span class="title">sayHello</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            System.out.println(aStr);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">func</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        InnerClass inner = <span class="keyword">new</span> InnerClass();</span><br><span class="line">        inner.sayHello();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="3">
<li><p>局部内部类</p>
<p>会和外部类对象绑定，内部类对象可以访问外部类对象的成员和方法。</p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">OuterClass</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> String aStr = <span class="string">"hello world!"</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">func</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//局部内部类</span></span><br><span class="line">        <span class="class"><span class="keyword">class</span> <span class="title">InnerClass</span></span>&#123;</span><br><span class="line">            <span class="function"><span class="keyword">void</span> <span class="title">sayHello</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                System.out.println(OuterClass.<span class="keyword">this</span>.aStr);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        InnerClass inner = <span class="keyword">new</span> InnerClass();</span><br><span class="line">        inner.sayHello();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="4">
<li><p>匿名内部类</p>
<p>会和外部类对象绑定，内部类对象可以访问外部类对象的成员和方法。</p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">IHello</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">hello</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">OuterClass</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String aStr = <span class="string">"hello world!"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">sayHello</span><span class="params">(IHello h)</span> </span>&#123;</span><br><span class="line">        h.hello();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">func</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">//匿名内部类</span></span><br><span class="line">        sayHello(<span class="keyword">new</span> IHello() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">hello</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                System.out.println(OuterClass.<span class="keyword">this</span>.aStr);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>为什么需要使用内部类？</p>
<ol>
<li>可以实现多继承。</li>
<li>可以更好地隐藏内部实现。比如遵循某个协议，但是并不想让外部知道时。</li>
</ol>
<p>需要注意的地方：</p>
<p>成员内部类，局部内部类，匿名内部类生成的对象会持有外部类对象，某些情况会导致内存泄漏的问题，所以一般最好使用静态内部类，静态内部类对象可以通过弱引用的方式持有外部内对象，这样就不会有内存泄漏的问题。</p>
<h2 id="包与访问修饰符"><a href="#包与访问修饰符" class="headerlink" title="包与访问修饰符"></a>包与访问修饰符</h2><p>package关键字要在java文件的第一行，指定这个文件属于哪个包中。</p>
<table>
<thead>
<tr>
<th>访问修饰符</th>
<th style="text-align:center">同一个类</th>
<th style="text-align:center">同一个包</th>
<th style="text-align:center">不同包子类</th>
<th style="text-align:center">不同包非子类</th>
</tr>
</thead>
<tbody>
<tr>
<td>private</td>
<td style="text-align:center">Y</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td>internal(default)</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td>protected</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td>public</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
</tr>
</tbody>
</table>
<h2 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h2><p>为什么使用异常：</p>
<ul>
<li>可以统一使用异常来处理业务流程的错误</li>
<li>可以更好的编写错误处理代码？</li>
<li>更好地管理错误处理代码？</li>
</ul>
<ol>
<li><p>异常继承结构：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Throwable</span><br><span class="line">├── Error</span><br><span class="line">|   └── ...</span><br><span class="line">└── Exception</span><br><span class="line">    ├── ...</span><br><span class="line">    └── RuntimeException</span><br></pre></td></tr></table></figure>
<p>Throwable是异常的基类，直接子类有Error和Exception。</p>
<p>Error是严重的问题，可能是系统级别的错误。程序一般不用处理此类错误。</p>
<p>Exception是应用程序可以处理的异常情况，其中又分为受检异常和非受检异常。受检异常是Exception类型或其子类型（非RuntimeException类型），在编译期要求强制处理这类异常，或者往上抛出。非受检异常是RuntimeException类型或其子类型，编译期不要求强制处理这类异常，运行期如果抛出这类异常而没有处理，会导致程序崩溃。</p>
</li>
<li><p>try，catch</p>
<p>使用try，catch来处理会方法抛出的异常。如果方法抛出异常，会按照catch代码块编写顺序寻找一个匹配的代码块并执行。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">	exceptionTest();</span><br><span class="line">&#125;<span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line"></span><br><span class="line">&#125;<span class="keyword">finally</span> &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>finally</p>
<ul>
<li>不管有没有异常，finally中的代码都会执行。</li>
</ul>
<ul>
<li>如果在try代码块中return，finally会在return前执行。</li>
</ul>
</li>
<li><p>throw，throws</p>
<p>有受检异常抛出的方法在声明中需要添加throws关键字和抛出异常的类型，方法内部通过throw关键字将异常抛出。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">exceptionTest</span><span class="params">()</span> <span class="keyword">throws</span> Exception  </span>&#123;</span><br><span class="line">	<span class="keyword">throw</span> <span class="keyword">new</span> Exception(<span class="string">"description"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>自定义异常</p>
<p>自定义异常可以继承Exception或者RuntimeException。至于继承哪一个，可以根据业务需求来决定，一般RuntimeException使用较多。</p>
</li>
</ol>
<h2 id="注解"><a href="#注解" class="headerlink" title="注解"></a>注解</h2><p>注解分为以下两种：</p>
<ul>
<li>元注解，补充说明其它注解。</li>
<li>自定义注解，补充说明代码。</li>
</ul>
<p>元注解有以下几种：</p>
<ol>
<li><p><strong>@Retention </strong></p>
<p>指定注解的保留策略</p>
</li>
</ol>
<table>
<thead>
<tr>
<th>枚举值</th>
<th>保留策略</th>
</tr>
</thead>
<tbody>
<tr>
<td>RetentionPolicy.SOURCE</td>
<td>作用于源代码中，不会被编译到Class文件</td>
</tr>
<tr>
<td>RetentionPolicy.CLASS</td>
<td>注解将被记录在Class文件中，程序运行时不会保留</td>
</tr>
<tr>
<td>RetentionPolicy.RUNTIME</td>
<td>注解将被记录在Class文件中，并且在程序运行时也会保留</td>
</tr>
</tbody>
</table>
<ol start="2">
<li><p><strong>@Target</strong></p>
<p>指定注解所修饰的作用域</p>
</li>
</ol>
<table>
<thead>
<tr>
<th>枚举值</th>
<th>作用域</th>
</tr>
</thead>
<tbody>
<tr>
<td>ElementType.TYPE</td>
<td>类型</td>
</tr>
<tr>
<td>ElementType.FIELD</td>
<td>字段</td>
</tr>
<tr>
<td>ElementType.METHOD</td>
<td>方法</td>
</tr>
<tr>
<td>ElementType.PARAMETER</td>
<td>方法参数</td>
</tr>
<tr>
<td>ElementType.CONSTRUCTOR</td>
<td>构造方法</td>
</tr>
<tr>
<td>ElementType.LOCAL_VARIABLE</td>
<td>局部变量</td>
</tr>
<tr>
<td>ElementType.ANNOTATION_TYPE</td>
<td>注解</td>
</tr>
<tr>
<td>ElementType.PACKAGE</td>
<td>包</td>
</tr>
<tr>
<td>ElementType.TYPE_PARAMETER</td>
<td>类型参数</td>
</tr>
</tbody>
</table>
<ol start="3">
<li><p><strong>@Inherited</strong></p>
<p>指定注解被子类继承</p>
</li>
<li><p><strong>@Documented</strong></p>
<p>指定注解包含在javadoc中</p>
</li>
</ol>
<p>Java已经提供了几个内建注解：</p>
<ol>
<li><p>@Override 修饰方法，表示该方法是重写父类的方法。</p>
</li>
<li><p>@Deprecated 修饰方法，表示该方法已经过期，不建议使用。</p>
</li>
<li><p>@SuppressWarnings 消除警告。</p>
</li>
</ol>
<p>自定义注解代码示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Target</span>(ElementType.METHOD)</span><br><span class="line"><span class="meta">@Retention</span>(RetentionPolicy.RUNTIME)</span><br><span class="line"><span class="meta">@interface</span> MyAnnotation &#123;</span><br><span class="line">    <span class="comment">//注解中可以声明属性</span></span><br><span class="line">    <span class="function">String <span class="title">aValue</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="comment">//属性可以指定默认值</span></span><br><span class="line">    <span class="function">String <span class="title">anotherValue</span><span class="params">()</span><span class="keyword">default</span> "defaultValue"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>自定义注解的使用场景：</p>
<p>自定义注解的保留策略一般指定为RetentionPolicy.RUNTIME。这样就可以在运行时通过反射拿到注解，从而执行一些其它操作。比如单元测试框架JUnit，在运行时通过反射获取有@Test注解标记的方法，这些方法将被作为测试方法执行。</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ol>
<li><p>属性可以设置默认值。</p>
</li>
<li><p>方法入参不可以设置默认值。</p>
</li>
<li><p>没有闭包(或者说函数)类型，回调只能通过[匿名内部类]对象来实现。不同于C，Objective-C和Swift。有点蛋疼…</p>
<p><strong>补充:</strong>JDK1.8之后提供了 lambda 表达式，类似匿名函数。当接口中只有一个抽象对象方法时，可以使用 lambda 表达式代替[匿名内部类]对象来使用。虽然有lambda表达式，但Java还是没有提供函数这种类型，为了使用函数这种类型，必须要定义出一个接口出来的使用方式，感觉很奇葩。</p>
</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/02/使用hexo搭建个人博客/" rel="next" title="使用hexo搭建个人博客">
                <i class="fa fa-chevron-left"></i> 使用hexo搭建个人博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ygy</p>
              <p class="site-description motion-element" itemprop="description">ygy's io</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#this关键字"><span class="nav-number">1.</span> <span class="nav-text">this关键字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#static关键字"><span class="nav-number">2.</span> <span class="nav-text">static关键字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#final关键字"><span class="nav-number">3.</span> <span class="nav-text">final关键字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码块"><span class="nav-number">4.</span> <span class="nav-text">代码块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#继承"><span class="nav-number">5.</span> <span class="nav-text">继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法重载"><span class="nav-number">6.</span> <span class="nav-text">方法重载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法重写"><span class="nav-number">7.</span> <span class="nav-text">方法重写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抽象类"><span class="nav-number">8.</span> <span class="nav-text">抽象类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接口"><span class="nav-number">9.</span> <span class="nav-text">接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内部类"><span class="nav-number">10.</span> <span class="nav-text">内部类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#包与访问修饰符"><span class="nav-number">11.</span> <span class="nav-text">包与访问修饰符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异常"><span class="nav-number">12.</span> <span class="nav-text">异常</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注解"><span class="nav-number">13.</span> <span class="nav-text">注解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">14.</span> <span class="nav-text">其他</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ygy</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  











  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
